alias gd='git diff'
alias gst='git status'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gbD='git branch --delete --force'
alias glo='git log --oneline --decorate'
alias gp='git push'
alias gpf='git push --force-with-lease --force-if-includes'
alias gcm='git checkout master'
alias l='exa'
alias la='exa -a'
alias ll='exa -lah'
alias ls='exa --color=auto'
alias gitlogonelinepretty='git log --pretty=format:"%C(yellow)%h %Cred%ad %Cblue%an %Cgreen%s" --date=short'
alias glop=gitlogonelinepretty
alias gprom='git pull --rebase origin master'