FROM python:3.13-slim

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_HOME=/opt/poetry \
    POETRY_VERSION=2.1.3 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring \
    VIRTUAL_ENV=/opt/venv

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        gcc \
        git \
        libpq-dev \
        python3-dev \
        sudo \
        zsh \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd user \
    && useradd --create-home --home-dir /home/user -g user -s /bin/zsh user \
    && echo 'user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && mkdir -p /opt/venv /opt/poetry /home/user/app \
    && chown -R user:user /opt/venv /opt/poetry /home/user/app

ENV PATH="$POETRY_HOME/bin:$VIRTUAL_ENV/bin:$PATH"

USER user
WORKDIR /home/user/app

RUN curl -sSL https://install.python-poetry.org | python3 -

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

COPY --chown=user:user ./.devcontainer/setup.sh /home/user/app/.devcontainer/setup.sh
COPY --chown=user:user ./.devcontainer/config-files/ /home/user/app/.devcontainer/config-files/
RUN chmod +x /home/user/app/.devcontainer/setup.sh \
    && /home/user/app/.devcontainer/setup.sh

RUN python -m venv "$VIRTUAL_ENV"

COPY --chown=user:user pyproject.toml /home/user/app/
COPY --chown=user:user *poetry.lock /home/user/app/

RUN poetry install --no-root --no-interaction --no-ansi --with=dev -v

COPY --chown=user:user . /home/user/app/

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
