FROM python:3.13-slim

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    VIRTUAL_ENV=/opt/venv

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        gcc \
        git \
        libpq-dev \
        python3-dev \
        sudo \
        zsh \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

RUN groupadd user \
    && useradd --create-home --home-dir /home/user -g user -s /bin/zsh user \
    && echo 'user ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && mkdir -p /opt/venv /home/user/app \
    && chown -R user:user /opt/venv /home/user/app

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

USER user
WORKDIR /home/user/app

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

COPY --chown=user:user ./.devcontainer/setup.sh /home/user/app/.devcontainer/setup.sh
COPY --chown=user:user ./.devcontainer/config-files/ /home/user/app/.devcontainer/config-files/
RUN chmod +x /home/user/app/.devcontainer/setup.sh \
    && /home/user/app/.devcontainer/setup.sh

COPY --chown=user:user pyproject.toml uv.lock /home/user/app/

RUN uv sync --frozen --no-install-project

COPY --chown=user:user . /home/user/app/

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
