[pytest]
python_files = test*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=html:junit/test-results.html
DJANGO_SETTINGS_MODULE = vinta_schedule_api.settings.test
asyncio_default_fixture_loop_scope = module
